<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Home1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/top_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search keywords.."
                    android:textColorHint="@android:color/darker_gray"
                    android:padding="12dp"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:singleLine="true"/>

                <FrameLayout
                    android:id="@+id/notification_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext_bg"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/btnbell"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/alarm_symbol_of_black_bell"
                        android:contentDescription="Notifications" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="13dp"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/rounded_edittext_bg" />
                </FrameLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/promo_banner_card"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/top_bar_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/promo_background_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fff"
                        android:contentDescription="Promo background image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/promo1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy one get"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="30sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="one FREE"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="30sp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Categories"
                android:textColor="@color/black"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/promo_banner_card"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/categories_scroll_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/categories_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp">
                        <ImageView
                            android:id="@+id/imgDmaaa"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dmaaa1"
                            android:padding="10dp"
                            android:background="@drawable/category_bg"
                            android:contentDescription="Coffee" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/toyoo1"
                            android:padding="10dp"
                            android:background="@drawable/category_bg"
                            android:contentDescription="Main course" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main course"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/green1"
                            android:padding="10dp"
                            android:background="@drawable/category_bg"
                            android:contentDescription="Thai desserts" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thai desserts"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/fria1"
                            android:padding="10dp"
                            android:background="@drawable/category_bg"
                            android:contentDescription="American desserts" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="American desserts"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/featured_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Featured products"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/categories_scroll_view"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_product_card"
                app:layout_constraintTop_toBottomOf="@id/featured_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>